1508033737643	Delete element
1508033815567	Delete element
1508066061880	Rename compilation unit 'LecTask1.java'
1508531625296	Delete element
1508531953816	Rename package 'ca.jay.jac444.week7.homework'
1508531966201	Rename package 'ca.jay.jac444.week7.homework_solution'
1508531979190	Rename package 'ca.jay.jac444.week7.lecture'
1508531993418	Rename package 'ca.jay.jac444.week7.quiz'
1508532004645	Rename package 'ca.jay.jac444.week7.sample'
1508532650945	Rename package 'ca.jay.jac444.week8.sample'
1508532676136	Rename package 'ca.jay.jac444.week8.sample'
1508532690438	Rename package 'ca.jay.jac444.week8.sample'
1508532703686	Rename package 'ca.jay.jac444.week8.sample'
1508532721507	Rename package 'ca.jay.jac444.week9.sample'
1508532748445	Rename package 'ca.jay.jac444.week9.sample'
1508532761957	Rename package 'ca.jay.jac444.week9.sample'
1508532774709	Rename package 'ca.jay.jac444.week9.sample'
1508532787437	Rename package 'ca.jay.jac444.week9.sample'
1508532814028	Rename package 'ca.jay.jac444.week10.sample'
1508532827594	Rename package 'ca.jay.jac444.week10.sample'
1508532844173	Rename package 'ca.jay.jac444.week10.sample'
1508532869434	Rename package 'ca.jay.jac444.week11.sample'
1508532884060	Rename package 'ca.jay.jac444.week11.sample'
1508532900254	Rename package 'ca.jay.jac444.week11.sample'
1508532916191	Rename package 'ca.jay.jac444.week13.sample'
1508532926443	Delete element
1508532943485	Delete element
1508538084959	Delete elements
1508549379028	Rename package 'ca.jay.jac444.week11.homework_solution'
1508549392777	Rename package 'ca.jay.jac444.week11.homework_solution.car'
1508549405884	Rename package 'ca.jay.jac444.week11.homework_solution.car.file'
