all rise<font color="#CCCCCC"> in this</font><font color="#E5E5E5"> case number 555 on the</font><br />
calendar in<font color="#CCCCCC"> the manner of</font><font color="#E5E5E5"> Dolan</font><font color="#CCCCCC"> versus</font><br />
Leto thank you you're welcome judge<br />
<font color="#CCCCCC">parties have</font><font color="#E5E5E5"> been sworn in you</font><font color="#CCCCCC"> maybe see</font><br />
the folks that<font color="#E5E5E5"> was</font><font color="#CCCCCC"> seen</font><font color="#E5E5E5"> your honor</font><br />
I heard<font color="#E5E5E5"> the</font><font color="#CCCCCC"> yep</font><font color="#E5E5E5"> outside yeah me too</font><br />
mr.<font color="#CCCCCC"> lado</font><font color="#E5E5E5"> yep yes is the answer yes your</font><br />
honor<br />
stand up on your<font color="#CCCCCC"> own two feet if you can</font><br />
if you had anything to<font color="#E5E5E5"> drink today of an</font><br />
alcoholic<font color="#E5E5E5"> nature not at all have you</font><br />
used any<font color="#CCCCCC"> drugs within</font><font color="#E5E5E5"> the last 24 hours</font><br />
not at all then behave yourself you got<br />
that didn't require<font color="#CCCCCC"> an answer</font><font color="#E5E5E5"> we</font><br />
understand each<font color="#E5E5E5"> other</font><font color="#CCCCCC"> can we do your</font><br />
<font color="#E5E5E5">honor</font><br />
take your hands out your<font color="#E5E5E5"> pocket man this</font><br />
can either be pleasant or unpleasant for<br />
<font color="#E5E5E5">you it probably</font><font color="#CCCCCC"> won't be really</font><font color="#E5E5E5"> Pleasant</font><br />
either way<font color="#E5E5E5"> but it could be totally</font><br />
humiliating or<font color="#E5E5E5"> only marginally</font><br />
humiliating the extent of<font color="#CCCCCC"> your</font><br />
humiliation<font color="#E5E5E5"> is totally in your court</font><font color="#CCCCCC"> now</font><br />
we understand each<font color="#E5E5E5"> other</font><font color="#CCCCCC"> we do your</font><br />
honor<br />
<font color="#E5E5E5">perfect</font><font color="#CCCCCC"> I actually think he got it let's</font><br />
see how old are you<font color="#E5E5E5"> mr. Dolan</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> 18</font><br />
mr. Leto<font color="#E5E5E5"> was a supervisor of yours yeah</font><br />
he was<font color="#E5E5E5"> my boss</font><font color="#CCCCCC"> what kind of work</font><font color="#E5E5E5"> I'm a</font><br />
dishwasher<font color="#E5E5E5"> and a</font><font color="#CCCCCC"> cook at infinite park</font><br />
it's like a little<font color="#E5E5E5"> local amusement park</font><br />
<font color="#E5E5E5">and how old were you when</font><font color="#CCCCCC"> you started to</font><br />
work<font color="#E5E5E5"> there</font><font color="#CCCCCC"> 17</font><font color="#E5E5E5"> was mr. Leto your</font><br />
supervisor at that point<font color="#E5E5E5"> yes did you</font><br />
<font color="#E5E5E5">claim</font><font color="#CCCCCC"> that mr. Leto took some money</font><font color="#E5E5E5"> from</font><br />
you<br />
you want to tell me about<font color="#E5E5E5"> that yeah</font><font color="#CCCCCC"> I</font><br />
worked there for<font color="#CCCCCC"> about a month with</font><br />
Scott<br />
when did you start I started there the<br />
<font color="#CCCCCC">end of June 2010 I was</font><font color="#E5E5E5"> a dishwasher</font><font color="#CCCCCC"> and</font><br />
one day I<font color="#E5E5E5"> was washing dishes and he</font><br />
pulled<font color="#E5E5E5"> me aside into</font><font color="#CCCCCC"> a secondary storage</font><br />
room and he<font color="#E5E5E5"> started complimenting me</font><br />
about<font color="#CCCCCC"> this ridiculous</font><font color="#E5E5E5"> okay</font><br />
the extent of your<font color="#E5E5E5"> humiliation in front</font><br />
of your<font color="#E5E5E5"> family your mother your</font><font color="#CCCCCC"> father</font><br />
your grandparents your friends this<br />
person<font color="#E5E5E5"> that you brought here with you</font><br />
and<font color="#CCCCCC"> ten million</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> is strictly</font><font color="#E5E5E5"> up to</font><br />
<font color="#E5E5E5">you do you understand</font><font color="#CCCCCC"> I understand you</font><br />
understand you<br />
<font color="#E5E5E5">we'll have a chance to speak all right</font><br />
thank you<font color="#CCCCCC"> this is not</font><font color="#E5E5E5"> your time okay</font><font color="#CCCCCC"> I</font><br />
<font color="#CCCCCC">still</font><font color="#E5E5E5"> have my fingers</font><font color="#CCCCCC"> crossed</font><br />
okay<font color="#E5E5E5"> you were there for about a month</font><br />
<font color="#CCCCCC">yes you were washing</font><font color="#E5E5E5"> dishes yes</font><font color="#CCCCCC"> he</font><br />
pulled you into a secondary storage room<br />
just in case you think<font color="#E5E5E5"> I wasn't paying</font><br />
<font color="#E5E5E5">attention</font><font color="#CCCCCC"> and he said he started</font><br />
<font color="#E5E5E5">complimenting me about my work habits is</font><br />
that<font color="#E5E5E5"> was great employee is very</font><br />
respectable<font color="#CCCCCC"> and that he was</font><font color="#E5E5E5"> sorry you</font><br />
<font color="#E5E5E5">had to ask me this but he needed</font><font color="#CCCCCC"> $40</font><br />
well he didn't need 40 he needed money<br />
<font color="#CCCCCC">he asked me for money he tell you why he</font><br />
<font color="#E5E5E5">needed money</font><font color="#CCCCCC"> he said he was in a spot</font><br />
<font color="#CCCCCC">right now he was having a little</font><br />
<font color="#E5E5E5">financial trouble getting</font><font color="#CCCCCC"> started with</font><br />
everything he started with what he said<br />
he<font color="#CCCCCC"> just moved from</font><font color="#E5E5E5"> Las Vegas</font><font color="#CCCCCC"> and this</font><br />
job is<font color="#E5E5E5"> new he doesn't really know many</font><br />
<font color="#E5E5E5">people out here</font><font color="#CCCCCC"> he's kind of in a tough</font><br />
spot<font color="#CCCCCC"> and he didn't</font><font color="#E5E5E5"> want to have to ask</font><br />
<font color="#E5E5E5">me for money but he needed to and I said</font><br />
<font color="#E5E5E5">well sure I'll see what I have on me and</font><br />
I had $40<font color="#E5E5E5"> so I gave it to him and then</font><br />
he let me go home early<font color="#E5E5E5"> without doing</font><br />
much work<font color="#CCCCCC"> that night okay</font><font color="#E5E5E5"> let's say that</font><br />
was sometime in<font color="#E5E5E5"> July then what sir then</font><br />
two<font color="#E5E5E5"> weeks went by he was pretty kind of</font><br />
<font color="#CCCCCC">town look here okay</font><font color="#E5E5E5"> he was friendly with</font><br />
me who's you know<font color="#E5E5E5"> real cool</font><font color="#CCCCCC"> laid-back</font><br />
<font color="#E5E5E5">about two weeks later on August 2nd he</font><br />
asked me to<font color="#E5E5E5"> borrow more money</font><font color="#CCCCCC"> he</font><br />
contacted me<font color="#E5E5E5"> and said what did he say</font><br />
<font color="#CCCCCC">and where were you when he has to borrow</font><br />
<font color="#E5E5E5">more money I don't remember where I was</font><br />
<font color="#E5E5E5">that he was at the</font><font color="#CCCCCC"> golf</font><font color="#E5E5E5"> course</font><font color="#CCCCCC"> the</font><br />
miniature<font color="#CCCCCC"> golf</font><font color="#E5E5E5"> course at work and he</font><br />
<font color="#E5E5E5">said I need you know another favor</font><font color="#CCCCCC"> to</font><br />
<font color="#CCCCCC">you if he was at the golf</font><font color="#E5E5E5"> course you</font><br />
<font color="#E5E5E5">don't remember where you</font><font color="#CCCCCC"> were he texted</font><br />
<font color="#CCCCCC">me and said</font><font color="#E5E5E5"> hey what's up and I said not</font><br />
much she said can I have another favor I<br />
need<font color="#E5E5E5"> you know some</font><font color="#CCCCCC"> more money</font><font color="#E5E5E5"> did you</font><br />
happen to<font color="#E5E5E5"> save that text yes do you have</font><br />
it<font color="#CCCCCC"> with you</font><font color="#E5E5E5"> yes I'd like to see it</font><br />
I have every<font color="#E5E5E5"> Texas season</font><br />
what did you<font color="#E5E5E5"> need one hundred</font><font color="#CCCCCC"> and sixty</font><br />
<font color="#CCCCCC">dollars for</font><font color="#E5E5E5"> sir can I see</font><font color="#CCCCCC"> that so I can</font><br />
know what<font color="#CCCCCC"> the conversation is I mean</font><font color="#E5E5E5"> let</font><br />
<font color="#CCCCCC">me read it to</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> Scott what's up</font><br />
<font color="#CCCCCC">Joe not much do you want me to come in</font><br />
early today question<font color="#E5E5E5"> mark Scott I'm not</font><br />
working but I need a<font color="#E5E5E5"> favor from you</font><br />
again<font color="#E5E5E5"> only</font><font color="#CCCCCC"> if you can I need to borrow</font><br />
<font color="#CCCCCC">160 bucks today</font><font color="#E5E5E5"> and I will pay you when</font><br />
we<font color="#E5E5E5"> get paid the $200</font><font color="#CCCCCC"> I'm at work right</font><br />
now golfing<font color="#E5E5E5"> I would really appreciate a</font><br />
Joe I'm in a<font color="#E5E5E5"> really tight</font><font color="#CCCCCC"> spot</font><font color="#E5E5E5"> that</font><br />
sounds<font color="#E5E5E5"> exactly like what he just said</font><br />
right now<font color="#CCCCCC"> just a second my question to</font><br />
you<font color="#E5E5E5"> is do you know what you needed the</font><br />
hundred<font color="#E5E5E5"> and sixty</font><font color="#CCCCCC"> dollars for</font><font color="#E5E5E5"> well I</font><br />
don't even know what the<font color="#CCCCCC"> conversation is</font><br />
for<font color="#CCCCCC"> I just read it well yeah</font><font color="#E5E5E5"> but I say</font><br />
what's up<font color="#E5E5E5"> or did he say what's up Scott</font><br />
Scott raise your hand<br />
<font color="#E5E5E5">I'm Scott</font><font color="#CCCCCC"> what's up</font><font color="#E5E5E5"> okay Joe responds</font><br />
not much<font color="#E5E5E5"> do you want me to come in early</font><br />
today Joe raise<font color="#E5E5E5"> your hand</font><br />
Scott<font color="#CCCCCC"> raise</font><font color="#E5E5E5"> your hand I'm not working</font><br />
but I need a favor from<font color="#E5E5E5"> you again and</font><br />
then it continues as I indicated right<br />
now you understand I understand what<br />
you're<font color="#E5E5E5"> reading and what he said yeah yes</font><br />
<font color="#E5E5E5">so can</font><font color="#CCCCCC"> you tell</font><font color="#E5E5E5"> me what you needed if</font><br />
you remember the hundred<font color="#E5E5E5"> and sixty</font><br />
dollars<font color="#CCCCCC"> for</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> afternoon I have no</font><br />
recollection of the conversation<font color="#E5E5E5"> okay</font><br />
let me go to<font color="#CCCCCC"> another one please</font><br />
well this chant<font color="#CCCCCC"> hey man Scott raise your</font><br />
hand<font color="#CCCCCC"> I really need your</font><font color="#E5E5E5"> help</font><font color="#CCCCCC"> I'm in a</font><br />
<font color="#CCCCCC">situation because I just</font><font color="#E5E5E5"> moved into this</font><br />
<font color="#E5E5E5">place and I spent a lot to get here and</font><br />
<font color="#E5E5E5">I'm almost caught up financially I owe</font><br />
you and MasterCard money and<font color="#E5E5E5"> would like</font><br />
to<font color="#E5E5E5"> take care of my MasterCard situation</font><br />
<font color="#E5E5E5">you can say no</font><font color="#CCCCCC"> but I'm</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> to ask</font><font color="#E5E5E5"> you</font><br />
can I borrow<font color="#E5E5E5"> 450 more bucks and then I</font><br />
will<font color="#E5E5E5"> work out some sort</font><font color="#CCCCCC"> of a payment</font><br />
<font color="#E5E5E5">schedule if you</font><font color="#CCCCCC"> do this</font><font color="#E5E5E5"> great if not</font><font color="#CCCCCC"> I</font><br />
<font color="#E5E5E5">will figure out and try something else</font><br />
<font color="#CCCCCC">Thanks I'm not gonna talk now no</font><font color="#E5E5E5"> I'm</font><br />
gonna talk<font color="#CCCCCC"> now right yeah I</font><font color="#E5E5E5"> mean I could</font><br />
take<font color="#E5E5E5"> a piece</font><font color="#CCCCCC"> of paper</font><font color="#E5E5E5"> and type out</font><font color="#CCCCCC"> all</font><br />
sorts of text on<font color="#CCCCCC"> it and say hey this was</font><br />
saying<font color="#E5E5E5"> what I'm asking</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> is these were</font><br />
texts that<font color="#CCCCCC"> you never</font><font color="#E5E5E5"> sent so if mr.</font><br />
Dolan were to have<br />
any texts from you on his phone from<br />
<font color="#E5E5E5">your phone right that would</font><font color="#CCCCCC"> be also</font><br />
<font color="#E5E5E5">something he created would that be a</font><br />
contract<font color="#CCCCCC"> no no I didn't say contract I</font><br />
mean what I didn't say anything<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> me</font><br />
ask me I don't<font color="#E5E5E5"> answer your questions I</font><br />
asked you a simple question<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> this is</font><br />
a piece of<font color="#E5E5E5"> paper</font><font color="#CCCCCC"> yep</font><br />
yes your<font color="#E5E5E5"> honor sorry learning learning</font><br />
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> judge judy continues in a moment I</font><br />
have well be always<font color="#E5E5E5"> behind the</font><font color="#CCCCCC"> 8-ball</font><br />
<font color="#CCCCCC">mr.</font><font color="#E5E5E5"> Leto mm-hmm usually because they're</font><br />
<font color="#CCCCCC">wiseguys and have more of a big mouth</font><br />
<font color="#CCCCCC">than they have brains</font><font color="#E5E5E5"> they find</font><br />
themselves<font color="#E5E5E5"> always behind the</font><font color="#CCCCCC"> eight-ball</font><br />
they're<font color="#E5E5E5"> always look at the scams</font><br />
somebody<font color="#E5E5E5"> always looking to scrounge</font><br />
their rent<font color="#E5E5E5"> always looking to live off</font><br />
somebody else<font color="#E5E5E5"> it's usually not because</font><br />
they're the brightest bulbs in the<font color="#CCCCCC"> pack</font><br />
<font color="#E5E5E5">I don't want you to put</font><font color="#CCCCCC"> yourself in that</font><br />
category<font color="#E5E5E5"> yet now my question</font><font color="#CCCCCC"> to you was</font><br />
a simple<font color="#E5E5E5"> one</font><font color="#CCCCCC"> mr.</font><font color="#E5E5E5"> Leto</font><font color="#CCCCCC"> if mr. Dolan were</font><br />
to have on his cellular phone<font color="#E5E5E5"> which I</font><br />
see he has<font color="#E5E5E5"> with him any text messages</font><br />
<font color="#CCCCCC">that</font><font color="#E5E5E5"> come from your phone would that be</font><br />
a surprise to<font color="#CCCCCC"> you</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> yes yes now mr.</font><br />
<font color="#E5E5E5">Dolan's defense because you say that he</font><br />
<font color="#E5E5E5">borrowed over</font><font color="#CCCCCC"> the course of the time</font><br />
<font color="#E5E5E5">that</font><font color="#CCCCCC"> you worked there according</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> you</font><br />
<font color="#E5E5E5">$1,700 yeah a little bit here a little</font><br />
<font color="#E5E5E5">bit</font><font color="#CCCCCC"> there</font><br />
now mr. Leto<font color="#CCCCCC"> said he</font><font color="#E5E5E5"> doesn't know what</font><br />
<font color="#E5E5E5">you're talking about</font><font color="#CCCCCC"> he never took any</font><br />
money<font color="#E5E5E5"> from you</font><font color="#CCCCCC"> so what I would</font><font color="#E5E5E5"> like to</font><br />
<font color="#CCCCCC">see is if you have any</font><font color="#E5E5E5"> acknowledgement</font><br />
not these papers<font color="#E5E5E5"> that you handed me but</font><br />
any acknowledgments<font color="#E5E5E5"> other than these</font><br />
papers<font color="#CCCCCC"> that were clearly prepared from</font><br />
something to demonstrate<font color="#CCCCCC"> to me</font><font color="#E5E5E5"> any money</font><br />
that<font color="#E5E5E5"> mr. Leto either asks you for or</font><br />
received<font color="#E5E5E5"> okay I have the physical text</font><br />
messages in my phone from to see them as<br />
well<font color="#CCCCCC"> as bank statements that provide</font><br />
withdrawal information on the date<font color="#E5E5E5"> I</font><br />
<font color="#E5E5E5">don't even need the</font><font color="#CCCCCC"> withdrawals</font><br />
<font color="#E5E5E5">statement sir</font><font color="#CCCCCC"> well I want</font><font color="#E5E5E5"> to see it the</font><br />
text messages<font color="#E5E5E5"> from mr. Leto</font><font color="#CCCCCC"> every text</font><br />
<font color="#CCCCCC">message that is in here</font><br />
<font color="#E5E5E5">that time</font><br />
would you show this please to<font color="#E5E5E5"> the</font><br />
defendant<br />
<font color="#CCCCCC">so Scot the boss</font><font color="#E5E5E5"> that would be you that</font><br />
would be what was<font color="#E5E5E5"> entered in what's the</font><br />
<font color="#E5E5E5">phone number</font><font color="#CCCCCC"> I don't know oh</font><font color="#E5E5E5"> I don't</font><br />
<font color="#E5E5E5">know either</font><font color="#CCCCCC"> so Scot the</font><font color="#E5E5E5"> boss I can put</font><br />
any address name in 2010<font color="#E5E5E5"> what date is on</font><br />
there mr.<font color="#E5E5E5"> dhowan they go through August</font><br />
through October of 2010<font color="#E5E5E5"> of 2010 yeah</font><font color="#CCCCCC"> and</font><br />
that's when you were working<font color="#CCCCCC"> with him</font><br />
yes mr.<font color="#E5E5E5"> Dolan did you ever confront mr.</font><br />
Leto<font color="#CCCCCC"> with your family</font><font color="#E5E5E5"> that's what</font><font color="#CCCCCC"> you</font><br />
say in<font color="#CCCCCC"> your complaint I told</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> that I</font><br />
<font color="#CCCCCC">told my family</font><font color="#E5E5E5"> yes he started</font><font color="#CCCCCC"> getting</font><br />
very<font color="#E5E5E5"> defensive and threatening</font><font color="#CCCCCC"> me</font><br />
because I told other people<font color="#E5E5E5"> about what</font><br />
<font color="#E5E5E5">happened</font><font color="#CCCCCC"> What</font><font color="#E5E5E5"> did he</font><font color="#CCCCCC"> say he said</font><font color="#E5E5E5"> he was</font><br />
<font color="#E5E5E5">gonna stand here and</font><font color="#CCCCCC"> tell you that I'm a</font><br />
drug<font color="#CCCCCC"> dealer he said he was gonna call my</font><br />
<font color="#CCCCCC">parents</font><font color="#E5E5E5"> tell them I was a drug dealer</font><font color="#CCCCCC"> he</font><br />
said I wouldn't go to college because he<br />
<font color="#E5E5E5">was gonna call him tell him</font><font color="#CCCCCC"> that I</font><font color="#E5E5E5"> dealt</font><br />
drugs<font color="#E5E5E5"> and that they don't let those kind</font><br />
of<font color="#CCCCCC"> people there</font><font color="#E5E5E5"> or if I get him a job</font><br />
<font color="#CCCCCC">then he'd help pay me back he</font><font color="#E5E5E5"> has no</font><br />
intentions did you ever register a<br />
complaint with<font color="#CCCCCC"> the amusement park yes</font><br />
when after<font color="#E5E5E5"> he was laid off</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> was that</font><br />
<font color="#CCCCCC">sometime in October October 2010</font><font color="#E5E5E5"> yes</font><br />
why were you laid off mr.<font color="#CCCCCC"> lado</font><font color="#E5E5E5"> because</font><br />
the season<font color="#CCCCCC"> was over and that's it</font><br />
so the amusement park closed<font color="#CCCCCC"> yeah pretty</font><br />
much I'm sorry did the amusement park<br />
<font color="#E5E5E5">closed the part I was managing yes so</font><br />
the answer is<font color="#E5E5E5"> it did not</font><font color="#CCCCCC"> closed not the</font><br />
entirety<font color="#CCCCCC"> now</font><font color="#E5E5E5"> where did you go to work</font><br />
<font color="#E5E5E5">after October I went to work for</font><font color="#CCCCCC"> another</font><br />
<font color="#CCCCCC">company named Pawn Stars</font><font color="#E5E5E5"> what is that</font><br />
it's a pawn company that has multiple<br />
<font color="#E5E5E5">locations</font><font color="#CCCCCC"> and I handle the Amazon and</font><br />
eBay accounts for them how you paid a<br />
salary or a commission<font color="#E5E5E5"> or a combination</font><br />
<font color="#E5E5E5">of both</font><font color="#CCCCCC"> I'm paid a combination</font><font color="#E5E5E5"> tell me</font><br />
what the combination<font color="#E5E5E5"> is it's a 10% on</font><br />
ROI<font color="#E5E5E5"> what is that return on investment</font><br />
<font color="#E5E5E5">and at 2000 salary per month</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> whatever</font><br />
<font color="#CCCCCC">that works out</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> are you still</font><br />
working for<font color="#CCCCCC"> them yes</font><font color="#E5E5E5"> you've been working</font><br />
for<font color="#CCCCCC"> them since when a few weeks now a</font><br />
few weeks<font color="#E5E5E5"> yeah how did</font><font color="#CCCCCC"> you go to work</font><br />
<font color="#CCCCCC">for in October I did not go</font><font color="#E5E5E5"> to work for</font><br />
<font color="#E5E5E5">anybody in October</font><br />
who did you<font color="#E5E5E5"> work for</font><font color="#CCCCCC"> in November nobody</font><br />
<font color="#E5E5E5">December</font><br />
nobody<font color="#E5E5E5"> January nobody February the</font><br />
company I<font color="#CCCCCC"> worked for</font><font color="#E5E5E5"> an hour so you</font><br />
started there the<font color="#E5E5E5"> end of February</font><br />
<font color="#E5E5E5">correct</font><font color="#CCCCCC"> who supported you in</font><font color="#E5E5E5"> October</font><br />
<font color="#CCCCCC">November December</font><font color="#E5E5E5"> January and part of</font><br />
February<font color="#E5E5E5"> myself in the state of</font><br />
California your honor<font color="#CCCCCC"> state of</font><br />
<font color="#CCCCCC">California how unemployment how much did</font><br />
you collect<font color="#E5E5E5"> from unemployment from the</font><br />
state of<font color="#E5E5E5"> California</font><font color="#CCCCCC"> five</font><font color="#E5E5E5"> hundred sixty</font><br />
dollars<font color="#CCCCCC"> per month and when did you get</font><br />
the job<font color="#CCCCCC"> with this</font><font color="#E5E5E5"> amusement park April</font><br />
<font color="#E5E5E5">that is correct</font><br />
so let<font color="#E5E5E5"> me understand this he came to the</font><br />
state of California<font color="#CCCCCC"> and you worked here</font><br />
marginally for a<font color="#E5E5E5"> period of approximately</font><br />
<font color="#E5E5E5">six</font><font color="#CCCCCC"> months</font><font color="#E5E5E5"> that's correct</font><br />
and after you work marginally at a job<br />
in the state of California for<font color="#E5E5E5"> six</font><br />
months then<font color="#E5E5E5"> you're entitled to</font><br />
unemployment for how long<font color="#CCCCCC"> I believe it's</font><br />
up to a year<font color="#E5E5E5"> that's why they going</font><br />
bankrupt<font color="#E5E5E5"> now how</font><font color="#CCCCCC"> long did you live in</font><br />
Las<font color="#CCCCCC"> Vegas I lived in Las Vegas for</font><br />
probably<font color="#E5E5E5"> like six months maybe how did</font><br />
you<font color="#E5E5E5"> support yourself there mr.</font><font color="#CCCCCC"> Leto I</font><br />
have wealthy family that's why this is<br />
so absurd for one and that's<font color="#E5E5E5"> how</font><font color="#CCCCCC"> I</font><br />
<font color="#CCCCCC">really proud of</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> they are</font><font color="#E5E5E5"> yes no not</font><br />
after<font color="#CCCCCC"> today you don't think so</font><font color="#E5E5E5"> I listen</font><br />
<font color="#E5E5E5">to me not if they're wealthy and smart</font><br />
well everybody's entitled to their<font color="#CCCCCC"> own</font><br />
opinion<font color="#E5E5E5"> like mr. Dolan I think you're a</font><br />
hustler<font color="#E5E5E5"> mr. Leto</font><font color="#CCCCCC"> I think you were real</font><br />
hustler in any event you can't take<br />
money<font color="#E5E5E5"> from a 17 year old and when you</font><br />
<font color="#CCCCCC">add</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> all of these dollars comes to a</font><br />
little<font color="#CCCCCC"> over $1700 that's what you're</font><br />
<font color="#E5E5E5">gonna pay him from you $2,000 a month</font><br />
salary<font color="#E5E5E5"> that you haven't started to</font><br />
<font color="#E5E5E5">collect yet judgment for the plaintiff</font><br />
that's all<font color="#E5E5E5"> very much</font><br />
Judge<font color="#E5E5E5"> Judy didn't need to hear</font><font color="#CCCCCC"> from him</font><br />
<font color="#E5E5E5">she just knew what kind of person</font><font color="#CCCCCC"> he was</font><br />
<font color="#E5E5E5">when he walked in the courtroom</font><font color="#CCCCCC"> I'm a</font><br />
tyrant<font color="#CCCCCC"> and when I'm a manager I'm very</font><br />
authoritative<font color="#CCCCCC"> he's a liar in</font><font color="#E5E5E5"> the con men</font><br />
and<font color="#E5E5E5"> he's pretty good</font><font color="#CCCCCC"> at it I told him</font><br />
what I wanted<font color="#CCCCCC"> him to do</font><font color="#E5E5E5"> he didn't do any</font><br />
of<font color="#E5E5E5"> it</font><font color="#CCCCCC"> he made up some</font><font color="#E5E5E5"> pretty good</font><br />
<font color="#E5E5E5">stories I think</font><font color="#CCCCCC"> it would be</font><font color="#E5E5E5"> interesting</font><br />
you know<font color="#E5E5E5"> to maybe pursue like a slander</font><br />
<font color="#CCCCCC">in</font><font color="#E5E5E5"> a civil litigation</font><font color="#CCCCCC"> or just something</font><br />
<font color="#CCCCCC">really</font><font color="#E5E5E5"> stupid they put you on TV and now</font><br />
the next case<font color="#CCCCCC"> all parties in a matter of</font><br />
<font color="#CCCCCC">j'avais vs. Acosta step forward please</font><br />
<font color="#CCCCCC">Debra Gervais</font><font color="#E5E5E5"> is suing 21</font><font color="#CCCCCC"> year old</font><br />
Jacqueline Acosta for trashing<font color="#E5E5E5"> her home</font><br />
and stealing<font color="#E5E5E5"> money while house-sitting</font><br />
<font color="#E5E5E5">mr.</font><font color="#CCCCCC"> vellieux</font><font color="#E5E5E5"> complaint alleges that the</font><br />
defendant who<font color="#CCCCCC"> was a</font><font color="#E5E5E5"> co-worker of yours</font><br />
<font color="#E5E5E5">was retained by</font><font color="#CCCCCC"> you to do some dog</font><br />
sitting for you<font color="#E5E5E5"> she was going</font><font color="#CCCCCC"> to be</font><br />
staying<font color="#E5E5E5"> at your house and doing the dog</font><br />
sitting you were going on vacation<font color="#CCCCCC"> yes</font><br />
that is correct<font color="#CCCCCC"> and</font><font color="#E5E5E5"> Miss Acosta</font><br />
according to you either<font color="#E5E5E5"> herself</font><font color="#CCCCCC"> and/or</font><br />
friends<br />
trashed<font color="#E5E5E5"> her house and stole some money</font><br />
<font color="#E5E5E5">that is correct and you want to be</font><br />
<font color="#CCCCCC">compensated miss</font><font color="#E5E5E5"> now when did you go</font><font color="#CCCCCC"> on</font><br />
<font color="#CCCCCC">vacation</font><font color="#E5E5E5"> and when was she</font><font color="#CCCCCC"> supposed to</font><font color="#E5E5E5"> be</font><br />
babysitting<font color="#E5E5E5"> for your dogs this was the</font><br />
second<font color="#CCCCCC"> occasion we had asked Miss Acosta</font><br />
<font color="#CCCCCC">to stay in</font><font color="#E5E5E5"> our home the first event went</font><br />
spectacular we were very pleased<font color="#E5E5E5"> with</font><br />
her so we asked her<font color="#CCCCCC"> again my husband and</font><br />
<font color="#E5E5E5">I were</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> for an extended</font><font color="#CCCCCC"> time my son</font><br />
<font color="#E5E5E5">who lived with us his girlfriend</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> do me</font><br />
a favor<font color="#CCCCCC"> just tell me when</font><font color="#E5E5E5"> she</font><font color="#CCCCCC"> was</font><br />
supposed to<font color="#E5E5E5"> be taking</font><font color="#CCCCCC"> care of</font><font color="#E5E5E5"> your pets</font><br />
<font color="#E5E5E5">August 21st through</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> 24th of 2009 yes</font><br />
ma'am<br />
and is that<font color="#CCCCCC"> when this occurred yes so</font><br />
what's taking you so<font color="#CCCCCC"> long to sue her</font><br />
after the event<br />
my son had come<font color="#CCCCCC"> home in the</font><font color="#E5E5E5"> home was in</font><br />
disarray<font color="#CCCCCC"> no no that's not what I asked</font><br />
you<font color="#E5E5E5"> mr.</font><font color="#CCCCCC"> BAE what I asked you</font><font color="#E5E5E5"> was this</font><br />
happened<font color="#E5E5E5"> August of 2009 which is now a</font><br />
<font color="#E5E5E5">year and a half later</font><font color="#CCCCCC"> my question to you</font><br />
<font color="#CCCCCC">is what's taking you so long</font><br />
<font color="#E5E5E5">to sue her well we had an agreement for</font><br />
repayment<font color="#E5E5E5"> for damages and things that</font><br />
were removed from my and that<font color="#E5E5E5"> would have</font><br />
<font color="#E5E5E5">been in 2009 correct</font><font color="#CCCCCC"> and she</font><font color="#E5E5E5"> just a</font><br />
<font color="#E5E5E5">second how much did she</font><font color="#CCCCCC"> agreed to pay</font><br />
you the<font color="#E5E5E5"> total was $1,200</font><br />
how much did she pay<font color="#CCCCCC"> you</font><font color="#E5E5E5"> I have receipts</font><br />
<font color="#CCCCCC">that it totaled</font><font color="#E5E5E5"> three hundred and</font><font color="#CCCCCC"> ninety</font><br />
<font color="#E5E5E5">one dollars</font><font color="#CCCCCC"> see that's a reasonable</font><br />
<font color="#CCCCCC">answer</font><br />
she agreed to<font color="#E5E5E5"> pay we didn't sue her</font><br />
<font color="#E5E5E5">because she was in fact</font><font color="#CCCCCC"> pain pain go</font><br />
<font color="#E5E5E5">okay</font><br />
well mr.<font color="#E5E5E5"> BAE asked me to house</font><font color="#CCCCCC"> to listen</font><br />
<font color="#CCCCCC">to me very easy you trashed her house I</font><br />
did not<font color="#CCCCCC"> crash</font><font color="#E5E5E5"> her house what did you pay</font><br />
<font color="#E5E5E5">her $391 for because I felt that if she</font><br />
<font color="#E5E5E5">believed that</font><font color="#CCCCCC"> we trashed her house I was</font><br />
going to just compensate listen to me<br />
<font color="#E5E5E5">you see you could do with jams</font><font color="#CCCCCC"> you</font><br />
dancing doesn't<font color="#E5E5E5"> fly you don't pay</font><br />
somebody for<font color="#E5E5E5"> something that you don't</font><br />
<font color="#E5E5E5">acknowledge you did so I don't care what</font><br />
<font color="#CCCCCC">you felt she felt</font><font color="#E5E5E5"> if you said I didn't</font><br />
trash<font color="#E5E5E5"> the house or take anything or</font><br />
neither did any of<font color="#E5E5E5"> my friends she</font><br />
wouldn't have paid<font color="#E5E5E5"> a $391 I paid every</font><br />
ninety one dollars because I was<br />
basically<font color="#CCCCCC"> 19 years old</font><font color="#E5E5E5"> didn't know what</font><br />
to do<br />
I was never in<font color="#CCCCCC"> trouble</font><font color="#E5E5E5"> with the law so</font><br />
of course I<font color="#E5E5E5"> felt pressured</font><font color="#CCCCCC"> to feel as</font><br />
though<font color="#CCCCCC"> I owed that</font><font color="#E5E5E5"> money but I did not</font><br />
owe anything<font color="#E5E5E5"> you didn't get a</font><font color="#CCCCCC"> job with</font><br />
<font color="#E5E5E5">another law firm did you know pictures</font><br />
<font color="#E5E5E5">for the house after she trashed it I do</font><br />
as well<font color="#CCCCCC"> as that I</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> do you want</font><br />
all the photos or just<font color="#CCCCCC"> of the home I'll</font><br />
<font color="#E5E5E5">take a look at all</font><font color="#CCCCCC"> of them</font><font color="#E5E5E5"> it's not a</font><br />
difficult<font color="#E5E5E5"> case</font><br />
you weren't there were you<font color="#E5E5E5"> LS who else</font><br />
was<font color="#E5E5E5"> fast</font><font color="#CCCCCC"> there now stand</font><font color="#E5E5E5"> who else was</font><br />
there<font color="#CCCCCC"> I'm not talking to</font><font color="#E5E5E5"> you I'm looking</font><br />
at you<font color="#E5E5E5"> you see my eyes looking at you is</font><br />
five of our other friends<font color="#CCCCCC"> mammal female</font><br />
both<font color="#CCCCCC"> - just now sit okay judgment for</font><br />
the plaintiff in<font color="#E5E5E5"> the amount of eight</font><br />
<font color="#E5E5E5">hundred and nine dollars thank you very</font><br />
much<br />
excuse me step out my son had called me<br />
actually<font color="#E5E5E5"> we were still away on</font><font color="#CCCCCC"> vacation</font><br />
<font color="#E5E5E5">and when he got home</font><font color="#CCCCCC"> and the conditions</font><br />
of the<font color="#CCCCCC"> home he called me immediately if</font><br />
by damaging you mean I didn't<font color="#CCCCCC"> mop the</font><br />
floor<font color="#CCCCCC"> clean up</font><font color="#E5E5E5"> after myself</font><font color="#CCCCCC"> and okay</font><br />
yeah I violated<font color="#E5E5E5"> the house had no idea</font><br />
that we<font color="#E5E5E5"> would come home and or</font><br />
<font color="#E5E5E5">experience what we</font><font color="#CCCCCC"> miss Edmunds where's</font><br />
<font color="#E5E5E5">your boyfriend</font><font color="#CCCCCC"> he's at home what does</font><font color="#E5E5E5"> he</font><br />
take muscle relaxant pills for he got<br />
<font color="#E5E5E5">back surgery and he needs them for</font><font color="#CCCCCC"> that</font><br />
<font color="#E5E5E5">when did he get back surgery</font><font color="#CCCCCC"> about four</font><br />
months<font color="#E5E5E5"> ago</font><font color="#CCCCCC"> and what kind of</font><font color="#E5E5E5"> muscle</font><br />
relaxants does he take<font color="#E5E5E5"> he was taking</font><br />
<font color="#CCCCCC">baclofen and is that what mister</font><font color="#E5E5E5"> mrs.</font><br />
grants dog ingested while you were dog<br />
sitting yes<font color="#E5E5E5"> so that means I assume</font><font color="#CCCCCC"> that</font><br />
your boyfriend<font color="#CCCCCC"> was staying at their</font><br />
house<font color="#E5E5E5"> with you while you were dog</font><font color="#CCCCCC"> City</font><br />
<font color="#E5E5E5">my boyfriend came over a couple times so</font><br />
that your boyfriend was<font color="#E5E5E5"> staying at the</font><br />
house<font color="#E5E5E5"> because otherwise if he had back</font><br />
surgery and<font color="#E5E5E5"> muscle relaxants he wouldn't</font><br />
<font color="#E5E5E5">have left the medication at home unless</font><br />
he was staying there<font color="#E5E5E5"> I had extra</font><br />
<font color="#E5E5E5">medication just let's not play with each</font><br />
other<font color="#E5E5E5"> if you had extra medication</font><font color="#CCCCCC"> who</font><br />
give me<font color="#E5E5E5"> the name</font><font color="#CCCCCC"> of the doctor who</font><font color="#E5E5E5"> gave</font><br />
you extra Medicaid<font color="#E5E5E5"> not for me it was his</font><br />
medication<font color="#E5E5E5"> so</font><font color="#CCCCCC"> it'll give me the name of</font><br />
the doctor<font color="#E5E5E5"> who gave him extra medication</font><br />
<font color="#E5E5E5">so we could add muscle relaxant</font><br />
medication all over where he was staying<br />
your house his<font color="#E5E5E5"> house his mother's house</font><br />
do you understand what I'm saying to you<br />
<font color="#E5E5E5">all right</font><br />
let's<font color="#E5E5E5"> not play with each other</font><font color="#CCCCCC"> so your</font><br />
boyfriend<font color="#E5E5E5"> was staying over there while</font><br />
you were house-sitting and<font color="#E5E5E5"> dog</font><font color="#CCCCCC"> sitting</font><br />
for mr. and mrs.<font color="#CCCCCC"> grant while they were</font><br />
on their honeymoon<font color="#CCCCCC"> so far correct</font><font color="#E5E5E5"> yes</font><br />
<font color="#CCCCCC">well he cooked well what we were told</font><br />
<font color="#CCCCCC">that he</font><font color="#E5E5E5"> had multiple</font><font color="#CCCCCC"> stressin</font><font color="#E5E5E5"> to me</font><br />
don't give me<font color="#E5E5E5"> manushya look at the big</font><br />
<font color="#E5E5E5">picture</font><br />
of what I'm saying to<font color="#CCCCCC"> you is anything</font><br />
<font color="#CCCCCC">that I said inaccurate no your</font><font color="#E5E5E5"> honors</font><br />
not and while you were babysitting<font color="#CCCCCC"> of</font><br />
<font color="#CCCCCC">the dog with</font><font color="#E5E5E5"> the boyfriend</font><br />
you negligently<font color="#E5E5E5"> or the boyfriend</font><br />
negligently<font color="#E5E5E5"> left the medication</font><br />
available<font color="#E5E5E5"> so that</font><font color="#CCCCCC"> the dog ingested the</font><br />
medication ultimately had to<font color="#CCCCCC"> be</font><br />
euthanized<font color="#CCCCCC"> but before the dog was</font><br />
euthanized<br />
there was a vet bill that was run up in<br />
the amount of it was initially<font color="#CCCCCC"> 7,500</font><font color="#E5E5E5"> I</font><br />
<font color="#E5E5E5">negotiated down</font><font color="#CCCCCC"> as 6500</font><font color="#E5E5E5"> and then we had</font><br />
pet insurance that paid another two<br />
thousand swords<font color="#CCCCCC"> 4500</font><font color="#E5E5E5"> plus some</font><br />
incidental cost<font color="#E5E5E5"> and that's what they</font><br />
want you<font color="#CCCCCC"> to pay to the vet</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> it</font><br />
was as a<font color="#CCCCCC"> result of your negligence Your</font><br />
<font color="#CCCCCC">Honor I'm just laying out</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> case is</font><br />
<font color="#CCCCCC">that</font><font color="#E5E5E5"> pretty much the</font><font color="#CCCCCC"> case</font><font color="#E5E5E5"> that's very</font><br />
accurate yes<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> so now you're gonna</font><br />
tell<font color="#CCCCCC"> me miss Edmonds when did you start</font><br />
<font color="#E5E5E5">house-sitting and</font><font color="#CCCCCC"> Pet Sitting</font><font color="#E5E5E5"> for the</font><br />
grants<font color="#CCCCCC"> I don't know the exact date I</font><br />
don't<font color="#CCCCCC"> have any do</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> have the</font><br />
approximate date I<font color="#E5E5E5"> believe it was I</font><br />
<font color="#E5E5E5">don't know you know what</font><font color="#CCCCCC"> date</font><font color="#E5E5E5"> of I'm</font><br />
sorry<br />
there was November 22nd it was the week<br />
<font color="#E5E5E5">of Thanksgiving</font><font color="#CCCCCC"> and on what date did you</font><br />
<font color="#E5E5E5">find the dog unresponsive</font><font color="#CCCCCC"> and had to be</font><br />
taken<font color="#E5E5E5"> to the vet I found him I believe</font><br />
it was two days after things<font color="#E5E5E5"> three go</font><br />
<font color="#E5E5E5">ahead when I</font><font color="#CCCCCC"> came home</font><font color="#E5E5E5"> from work</font><font color="#CCCCCC"> the</font><br />
pills<font color="#E5E5E5"> had been locked me the bathroom</font><br />
<font color="#E5E5E5">and the dogs can</font><font color="#CCCCCC"> get them the dogs had</font><br />
<font color="#E5E5E5">gotten into</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> bathroom into my stuff</font><br />
and she<font color="#E5E5E5"> startles how could they have</font><br />
<font color="#CCCCCC">gotten into a locked back it wasn't</font><br />
<font color="#CCCCCC">locked it was a slider door</font><br />
well you said locked<font color="#E5E5E5"> it was a bathroom</font><br />
<font color="#E5E5E5">that I kept my stuff in there it wasn't</font><br />
sorry<font color="#E5E5E5"> okay it wasn't</font><font color="#CCCCCC"> locked but I had</font><br />
kept<font color="#CCCCCC"> my stuff in there for three days</font><br />
<font color="#E5E5E5">and they hadn't gone in there at</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> at</font><br />
<font color="#E5E5E5">all but the day I came back she</font><font color="#CCCCCC"> our</font><br />
fault<br />
<font color="#E5E5E5">it's not my fault</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> an accident oh</font><br />
listen<font color="#E5E5E5"> to</font><font color="#CCCCCC"> me I didn't keep that that's</font><br />
<font color="#CCCCCC">it to</font><font color="#E5E5E5"> me that's not an on purpose</font><font color="#CCCCCC"> do you</font><br />
<font color="#E5E5E5">drive a car</font><font color="#CCCCCC"> yes do you have</font><font color="#E5E5E5"> insurance</font><br />
yes why do you have<font color="#CCCCCC"> insurance</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> case</font><br />
anything<font color="#CCCCCC"> happen</font><font color="#E5E5E5"> in case you have a</font><br />
accident right<font color="#E5E5E5"> that's not what we call</font><br />
<font color="#E5E5E5">it on purpose</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> an accident</font><font color="#CCCCCC"> now an</font><br />
accent is something that you<font color="#E5E5E5"> don't</font><br />
intend to happen<font color="#E5E5E5"> you don't intend to if</font><br />
it's somebody with<font color="#E5E5E5"> your car</font><font color="#CCCCCC"> you don't</font><br />
<font color="#E5E5E5">intend to</font><font color="#CCCCCC"> hit another</font><font color="#E5E5E5"> car with</font><font color="#CCCCCC"> your car</font><br />
<font color="#CCCCCC">you don't intend to</font><br />
run over<font color="#CCCCCC"> a person with your car that's</font><br />
called an accident<font color="#CCCCCC"> and because we are</font><br />
afraid<font color="#CCCCCC"> that our</font><font color="#E5E5E5"> car can be taken away</font><br />
<font color="#CCCCCC">our homes</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> be taken away</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> wages</font><br />
garnished<font color="#E5E5E5"> we have insurance</font><font color="#CCCCCC"> takes</font><font color="#E5E5E5"> care</font><br />
of<font color="#E5E5E5"> taxes not on purposes there's a</font><br />
difference<font color="#CCCCCC"> between an on purpose and an</font><br />
<font color="#E5E5E5">accident this was in fact an accident</font><br />
not an on purpose<font color="#E5E5E5"> there is</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> question</font><br />
in<font color="#CCCCCC"> my mind miss</font><font color="#E5E5E5"> Edmonds</font><font color="#CCCCCC"> that you did not</font><br />
intend<font color="#E5E5E5"> for their dog to ingest</font><font color="#CCCCCC"> your</font><br />
<font color="#E5E5E5">boyfriend's medication</font><font color="#CCCCCC"> I want you to</font><br />
understand<font color="#CCCCCC"> that I don't</font><font color="#E5E5E5"> believe</font><font color="#CCCCCC"> that you</font><br />
did this<font color="#E5E5E5"> on purpose it was an accident</font><br />
when you are driving in your car<font color="#CCCCCC"> and</font><br />
you're not paying<font color="#CCCCCC"> attention and</font><font color="#E5E5E5"> you hit</font><br />
another<font color="#E5E5E5"> car who is responsible because</font><br />
<font color="#E5E5E5">the accident was right</font><font color="#CCCCCC"> you see how easy</font><br />
this is becoming<font color="#E5E5E5"> miss</font><font color="#CCCCCC"> Edmonds 10th</font><br />
season<font color="#E5E5E5"> I'm not ready yet</font><br />
<font color="#CCCCCC">the dog is not as smart as you are</font><font color="#E5E5E5"> they</font><br />
don't<font color="#E5E5E5"> know not to eat the muscle</font><br />
relaxants<font color="#E5E5E5"> that's why when you're in</font><br />
charge<font color="#CCCCCC"> you're supposed to</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> responsible</font><br />
<font color="#CCCCCC">now do we understand</font><font color="#E5E5E5"> perfect now you can</font><br />
tell<font color="#CCCCCC"> me what you want to tell me</font><font color="#E5E5E5"> okay</font><br />
I<font color="#E5E5E5"> don't think that I'm liable for this</font><br />
because they were on vacation<font color="#CCCCCC"> and they</font><br />
<font color="#E5E5E5">waited two</font><font color="#CCCCCC"> days to come</font><font color="#E5E5E5"> home I wasn't</font><br />
<font color="#E5E5E5">able to do anything as far</font><font color="#CCCCCC"> as the</font><br />
<font color="#CCCCCC">decision so</font><font color="#E5E5E5"> what you're telling me is</font><br />
that<font color="#E5E5E5"> it was your fault that</font><font color="#CCCCCC"> the accident</font><br />
<font color="#E5E5E5">originally took place because</font><font color="#CCCCCC"> you</font><br />
negligently<font color="#E5E5E5"> left either the door open to</font><br />
the bathroom<font color="#E5E5E5"> or left the medication at a</font><br />
place where the dog<font color="#CCCCCC"> was able to</font><font color="#E5E5E5"> get it</font><br />
inside or outside the<font color="#E5E5E5"> bathroom but that</font><br />
it<font color="#E5E5E5"> was</font><font color="#CCCCCC"> ultimately their fault</font><font color="#E5E5E5"> for not</font><br />
coming<font color="#E5E5E5"> home earlier on their vacation</font><br />
once they were notified<font color="#CCCCCC"> that the dog was</font><br />
<font color="#E5E5E5">in the</font><font color="#CCCCCC"> hospital</font><font color="#E5E5E5"> that's what you're</font><br />
telling<font color="#CCCCCC"> me</font><br />
that's what you're<font color="#CCCCCC"> telling me it's not</font><br />
<font color="#E5E5E5">what I'm telling you running so whose</font><br />
fault was it<font color="#CCCCCC"> that the dog was able to</font><br />
get the medication<font color="#CCCCCC"> it's my fault</font><br />
ultimately that's<font color="#CCCCCC"> going to step-by-step</font><br />
<font color="#E5E5E5">whose fault</font><font color="#CCCCCC"> was it that the dog was able</font><br />
to get the medication<font color="#CCCCCC"> hmm mine</font><font color="#E5E5E5"> and whose</font><br />
fault was it that the dog took the<br />
medication<font color="#CCCCCC"> not my fault</font><font color="#E5E5E5"> the dog's fault</font><br />
no<font color="#CCCCCC"> no it had to be they were on their</font><br />
honeymoon<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> the dog sitter so it</font><br />
was either your fault<br />
your boyfriend's<font color="#E5E5E5"> fault or the</font><font color="#CCCCCC"> dog's</font><br />
fault<font color="#CCCCCC"> because</font><font color="#E5E5E5"> that's the only people</font><br />
<font color="#CCCCCC">that were there</font><font color="#E5E5E5"> right you the boyfriend</font><br />
<font color="#CCCCCC">and</font><font color="#E5E5E5"> the dog whose fault was it</font><br />
<font color="#CCCCCC">it's the dog's fault the dog's fault</font><br />
there's the final<font color="#E5E5E5"> bill there</font><br />
<font color="#CCCCCC">now</font><font color="#E5E5E5"> reference</font><font color="#CCCCCC"> to us coming</font><font color="#E5E5E5"> home two</font><font color="#CCCCCC"> days</font><br />
later we were unavailable on phone and<br />
checked our email sporadically<font color="#E5E5E5"> and this</font><br />
all happened early Sunday morning late<br />
Saturday night<font color="#E5E5E5"> and we checked our email</font><br />
Sunday late afternoon and<font color="#E5E5E5"> that's when we</font><br />
<font color="#E5E5E5">got the information called the vet at</font><br />
that point got the whole story<font color="#CCCCCC"> and we</font><br />
were taking the red-eye on Monday to<br />
come home<font color="#E5E5E5"> and so that was basically the</font><br />
earliest that<font color="#E5E5E5"> we could have gotten there</font><br />
<font color="#E5E5E5">so I know it's I don't</font><font color="#CCCCCC"> think that you</font><br />
actually bear any responsibility what I<br />
don't<font color="#E5E5E5"> have negligence on that part but</font><br />
<font color="#E5E5E5">I'm just saying that we're not heartless</font><br />
people<font color="#E5E5E5"> we loved</font><br />
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> you would have rush home so would</font><br />
have come home<font color="#CCCCCC"> yeah that's the child</font><br />
like it's not my fault<font color="#CCCCCC"> syndrome</font><font color="#E5E5E5"> but I</font><br />
actually think that<font color="#E5E5E5"> after miss</font><font color="#CCCCCC"> Edmunds</font><br />
and<font color="#CCCCCC"> I had a</font><font color="#E5E5E5"> discussion just now</font><font color="#CCCCCC"> maybe</font><br />
something I said<font color="#CCCCCC"> pierced</font><font color="#E5E5E5"> her hair and</font><br />
she understands<font color="#CCCCCC"> that it was her</font><font color="#E5E5E5"> fault</font><br />
that<font color="#E5E5E5"> the medication was left out</font><font color="#CCCCCC"> right</font><br />
just as if<font color="#CCCCCC"> miss</font><font color="#E5E5E5"> Edmonds if you were</font><br />
babysitting for<font color="#CCCCCC"> a two-year-old and</font><font color="#E5E5E5"> you</font><br />
were sitting<font color="#E5E5E5"> and messing around with</font><br />
your<font color="#CCCCCC"> boyfriend on the sofa and</font><font color="#E5E5E5"> the</font><br />
two-year-old<font color="#E5E5E5"> managed to get into your</font><br />
pocketbook which was left in a place<br />
where the<font color="#E5E5E5"> two-year-old could get it and</font><br />
ingested this medication<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think</font><br />
that's a likely<font color="#E5E5E5"> situation though it's</font><br />
<font color="#CCCCCC">completely different</font><br />
<font color="#E5E5E5">there just</font><font color="#CCCCCC"> a sec autos you don't think</font><br />
that<font color="#E5E5E5"> that's a likely situation</font><font color="#CCCCCC"> you know</font><br />
that happens<font color="#E5E5E5"> all we're going to be a</font><font color="#CCCCCC"> ten</font><br />
<font color="#CCCCCC">initial listen to me</font><br />
not by<font color="#CCCCCC"> people who were foolish I'm sorry</font><br />
I don't<font color="#E5E5E5"> believe I was foolish</font><font color="#CCCCCC"> yes</font><font color="#E5E5E5"> you're</font><br />
foolish you foolish to her at least<br />
expressed in<font color="#CCCCCC"> writing and then said to</font><font color="#E5E5E5"> me</font><br />
<font color="#E5E5E5">that it</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> the dog's fault</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> I took</font><br />
the medication<font color="#CCCCCC"> dog it was</font><font color="#E5E5E5"> the dogs</font><br />
<font color="#CCCCCC">fourth so I'm trying</font><font color="#E5E5E5"> not my fault</font><br />
because I didn't give<font color="#E5E5E5"> him the medication</font><br />
<font color="#E5E5E5">I</font><font color="#CCCCCC"> ain't giving to you like it was</font><font color="#E5E5E5"> treats</font><br />
<font color="#E5E5E5">okay so yeah</font><font color="#CCCCCC"> we you</font><font color="#E5E5E5"> have children</font><font color="#CCCCCC"> no I</font><br />
don't<font color="#E5E5E5"> but I have dogs</font><br />
perfect<font color="#E5E5E5"> like to keep it that way</font><br />
<font color="#E5E5E5">judgment for the plaintiff to me about</font><br />
the<font color="#E5E5E5"> $4,500</font><br />
it was just a<font color="#CCCCCC"> tragic situation because</font><br />
it's not my fault<br />
we don't blame<font color="#E5E5E5"> cat necessarily for it</font><br />
it's an accident<br />
but<font color="#E5E5E5"> she is ultimately responsible for it</font><br />
I<font color="#E5E5E5"> don't give the dog the</font><font color="#CCCCCC"> pills any do</font><br />
<font color="#E5E5E5">anything we can't be financially</font><br />
responsible<font color="#CCCCCC"> I feel responsible</font><font color="#E5E5E5"> I don't</font><br />
feel like I need to pay<font color="#CCCCCC"> for</font><font color="#E5E5E5"> it we lost</font><br />
<font color="#E5E5E5">our dog which is tragedy enough no more</font><br />
<font color="#E5E5E5">pills no more dog sitting and then to</font><br />
have this on top<font color="#CCCCCC"> of</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I think justice</font><br />
<font color="#E5E5E5">was served today I'm glad</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> we came</font><br />
<font color="#E5E5E5">to</font><font color="#CCCCCC"> judge</font><font color="#E5E5E5"> duty and now the next case</font><font color="#CCCCCC"> all</font><br />
parties in a matter of<font color="#CCCCCC"> Catlin vs.</font><br />
Crawford<font color="#CCCCCC"> step</font><font color="#E5E5E5"> forward</font><font color="#CCCCCC"> please</font><font color="#E5E5E5"> police</font><br />
<font color="#CCCCCC">Kathleen is suing her former friend</font><br />
<font color="#E5E5E5">Chris Crawford for loans to pay his rent</font><br />
<font color="#CCCCCC">and to buy a laptop computer</font><br />
<font color="#E5E5E5">mr. Crawford</font><font color="#CCCCCC"> what kind of a relationship</font><br />
did<font color="#E5E5E5"> you have with miss Caplan</font><font color="#CCCCCC"> it was a</font><br />
friendship<font color="#E5E5E5"> I've known miss Caplan for</font><br />
years I met her<font color="#CCCCCC"> about</font><font color="#E5E5E5"> eight years and</font><br />
when<font color="#E5E5E5"> you say you have</font><font color="#CCCCCC"> a friendship you</font><br />
went out<font color="#CCCCCC"> for dinner together we</font><font color="#E5E5E5"> went up</font><br />
to<font color="#E5E5E5"> dinner together we went to movie</font><br />
premieres<font color="#E5E5E5"> Directors Guild</font><font color="#CCCCCC"> watch movies</font><br />
how did you get to the<font color="#E5E5E5"> Directors Guild</font><font color="#CCCCCC"> I</font><br />
think she's in the<font color="#E5E5E5"> guild and she would</font><br />
<font color="#CCCCCC">invite me when they would have movies</font><br />
there no that's not how I met her my<br />
message<br />
how did you get to the Directors Guild<br />
<font color="#E5E5E5">oh because</font><font color="#CCCCCC"> my son is an actor and I have</font><br />
something<font color="#CCCCCC"> to the film</font><font color="#E5E5E5"> sag</font><font color="#CCCCCC"> Society or</font><br />
<font color="#CCCCCC">something and I go as his guest</font><font color="#E5E5E5"> okay it</font><br />
is your<font color="#E5E5E5"> plane miss Caplan</font><font color="#CCCCCC"> that you</font><br />
advanced some money to mr.<font color="#E5E5E5"> Crawford yes</font><br />
<font color="#E5E5E5">some was alone for rent and some was the</font><br />
<font color="#CCCCCC">balance</font><font color="#E5E5E5"> of a credit card</font><font color="#CCCCCC"> purchase of a</font><br />
computer<font color="#E5E5E5"> my mr. Crawford says that both</font><br />
<font color="#E5E5E5">things were gifts it's both</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> was it</font><br />
I'm not agreeing I'm just<font color="#E5E5E5"> stupid</font><br />
you can't stipulate you know what that<br />
means<font color="#E5E5E5"> mr. Crawford what stipulating</font><br />
means that means when you both agree on<br />
<font color="#E5E5E5">something she doesn't agree that these</font><br />
things were gifts<font color="#E5E5E5"> so you can't stipulate</font><br />
so much you<font color="#CCCCCC"> just try to hold on to</font><br />
<font color="#CCCCCC">yourself when I come to</font><font color="#E5E5E5"> you you'll</font><br />
answer my questions<font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> right now</font><br />
it's<font color="#CCCCCC"> my</font><font color="#E5E5E5"> monologue</font><br />
first<font color="#E5E5E5"> miss Caplan I want you to tell me</font><br />
about the computer<font color="#E5E5E5"> okay</font><br />
the truth is I'm<font color="#CCCCCC"> not so wealthy that I</font><br />
could<font color="#E5E5E5"> just listen to me okay you</font><font color="#CCCCCC"> want to</font><br />
<font color="#E5E5E5">do a tryout</font><font color="#CCCCCC"> to talk to your son you want</font><br />
to go someplace<font color="#E5E5E5"> else and talk about</font><br />
<font color="#E5E5E5">things</font><br />
find the therapist<font color="#E5E5E5"> believe me it's not</font><br />
<font color="#E5E5E5">too late all I want to know is how did</font><br />
<font color="#E5E5E5">the computer come about when you</font><br />
purchased it<font color="#E5E5E5"> how much it cost</font><font color="#CCCCCC"> how much</font><br />
<font color="#CCCCCC">he paid back okay</font><font color="#E5E5E5"> and how much is owed</font><br />
so let's start with when you purchased<br />
it<font color="#E5E5E5"> okay I purchased it around December</font><br />
purchased it where did you purchase it<br />
from at Best Buy<font color="#CCCCCC"> overni was there when</font><br />
you purchased it just me<font color="#E5E5E5"> and the best</font><br />
<font color="#CCCCCC">tragic you yes</font><br />
so mr. Crawford well no I'm sorry mr.<br />
<font color="#CCCCCC">copy was there he</font><font color="#E5E5E5"> picked it out I'm so</font><br />
sorry you see if you<font color="#E5E5E5"> weren't so busy</font><br />
<font color="#CCCCCC">trying to do what you're doing you would</font><br />
pay attention<font color="#CCCCCC"> to my question I said who</font><br />
was<font color="#E5E5E5"> there when</font><font color="#CCCCCC"> you purchased it</font><font color="#E5E5E5"> I was</font><br />
there and mr.<font color="#CCCCCC"> Crawford was present</font><font color="#E5E5E5"> mr.</font><br />
<font color="#E5E5E5">Crawford be you there when it</font><font color="#CCCCCC"> was</font><br />
purchased<font color="#CCCCCC"> I was there</font><font color="#E5E5E5"> and who picked it</font><br />
out<font color="#CCCCCC"> she</font><font color="#E5E5E5"> told me to pick out what I'd</font><br />
liked I<font color="#E5E5E5"> pick today I did pick it out</font><br />
<font color="#E5E5E5">okay now mr. Crawford in December of</font><br />
<font color="#E5E5E5">for about seven years</font><font color="#CCCCCC"> correct</font><br />
<font color="#E5E5E5">and she took you to premieres and you</font><br />
went out for<font color="#CCCCCC"> dinner and</font><font color="#E5E5E5"> you did other</font><br />
<font color="#E5E5E5">things yeah I want you to think of the</font><br />
last time<font color="#CCCCCC"> you bought miss Caplan a gift</font><br />
her birthday<font color="#E5E5E5"> and when was that Julie</font><br />
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> look at her</font><font color="#E5E5E5"> - and I don't ask me I</font><br />
<font color="#CCCCCC">don't I wouldn't</font><font color="#E5E5E5"> I believe</font><font color="#CCCCCC"> it's June</font><br />
June June<font color="#E5E5E5"> of 2000 2009</font><font color="#CCCCCC"> June of 2009 no</font><br />
the<font color="#CCCCCC"> computer</font><font color="#E5E5E5"> for you you bought her a</font><br />
birthday<font color="#E5E5E5"> present</font><font color="#CCCCCC"> because she wouldn't</font><br />
<font color="#E5E5E5">leave me what did you</font><font color="#CCCCCC"> buy her I don't</font><br />
know what I bought<font color="#E5E5E5"> her so eight</font><font color="#CCCCCC"> years</font><br />
that you've known<font color="#CCCCCC"> her you bought her</font><br />
nothing and so far she has purchased<br />
<font color="#E5E5E5">this computer that she put on</font><font color="#CCCCCC"> her credit</font><br />
<font color="#CCCCCC">card how much was the computer</font><font color="#E5E5E5"> the total</font><br />
came to seven hundred<font color="#CCCCCC"> and thirty four</font><br />
<font color="#CCCCCC">dollars and</font><br />
<font color="#CCCCCC">$0.72 your honor how much did he pay you</font><br />
back<font color="#CCCCCC"> okay I'm not</font><font color="#E5E5E5"> sure exactly how much</font><br />
<font color="#E5E5E5">he paid me but I know that the balance</font><br />
<font color="#CCCCCC">due that</font><font color="#E5E5E5"> he owed me was $300 I did not</font><br />
pay her back<font color="#E5E5E5"> I didn't know what I could</font><br />
the second miss<font color="#CCCCCC"> Caplan she's speaking I</font><br />
was<font color="#CCCCCC"> in no position to pay her back</font><br />
please stop interrupting<font color="#CCCCCC"> I'm not</font><br />
speaking to<font color="#E5E5E5"> you how do you know what the</font><br />
<font color="#E5E5E5">balance</font><font color="#CCCCCC"> due was if you don't know how</font><br />
much he paid<font color="#CCCCCC"> you back no that's what</font><font color="#E5E5E5"> you</font><br />
<font color="#CCCCCC">said</font><font color="#E5E5E5"> make</font><font color="#CCCCCC"> it miss Caplan</font><br />
let's not play with me please<font color="#E5E5E5"> I'm not</font><br />
<font color="#E5E5E5">playing with you</font><br />
yeah listen<font color="#E5E5E5"> to me he would pay less than</font><br />
$45 a month<font color="#E5E5E5"> just a second</font><font color="#CCCCCC"> would he pay</font><br />
that directly to Best Buy<font color="#CCCCCC"> no he wouldn't</font><br />
he would mail it to me and then I<font color="#E5E5E5"> would</font><br />
mail it to Best Buy because I had<font color="#E5E5E5"> other</font><br />
purchases<font color="#E5E5E5"> from Best Buy</font><font color="#CCCCCC"> also then I</font><br />
can't help you miss Caplan<font color="#CCCCCC"> that's not</font><br />
fair<font color="#CCCCCC"> listen to me very carefully</font><br />
madam<font color="#E5E5E5"> you don't have any other purchases</font><br />
on<font color="#CCCCCC"> the Best Buy</font><font color="#E5E5E5"> card because when I say</font><br />
to you how<font color="#E5E5E5"> much did he pay you back you</font><br />
said I<font color="#CCCCCC"> don't know</font><font color="#E5E5E5"> if you</font><font color="#CCCCCC"> gotta be</font><font color="#E5E5E5"> here</font><br />
because I had a piece<font color="#CCCCCC"> of paper and</font><font color="#E5E5E5"> every</font><br />
month he would<font color="#CCCCCC"> write down and he would</font><br />
write<font color="#E5E5E5"> down and he would initially</font><font color="#CCCCCC"> oh</font><br />
<font color="#CCCCCC">sure</font><font color="#E5E5E5"> yeah me how could I miss you I was</font><br />
in Hawaii<font color="#CCCCCC"> because these two</font><font color="#E5E5E5"> why listen</font><br />
<font color="#CCCCCC">to</font><font color="#E5E5E5"> me</font><br />
show me the paper with<font color="#E5E5E5"> his initials</font><font color="#CCCCCC"> I</font><br />
don't have the paper on me right<font color="#E5E5E5"> now but</font><br />
I'm telling<font color="#CCCCCC"> you it was 1450 miscounted</font><br />
the truth we show you the<font color="#E5E5E5"> $1,150 miss</font><br />
Caplan<font color="#CCCCCC"> for the</font><font color="#E5E5E5"> loan</font><font color="#CCCCCC"> mizzle random</font><font color="#E5E5E5"> if you</font><br />
don't stop I'm gonna dismiss your whole<br />
case do you understand<font color="#E5E5E5"> yes okay if you</font><br />
don't<font color="#E5E5E5"> stop you're gone</font><font color="#CCCCCC"> okay now let's</font><br />
get to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> twelve hundred and fifty</font><br />
dollars in a check<font color="#E5E5E5"> that you</font><font color="#CCCCCC"> gave him</font><br />
when<font color="#CCCCCC"> did you give it to him okay I have</font><br />
the check here<font color="#E5E5E5"> when did</font><font color="#CCCCCC"> you give it to</font><br />
him<font color="#CCCCCC"> on</font><font color="#E5E5E5"> February 17th 2010 for eleven</font><br />
hundred<font color="#E5E5E5"> and fifty dollars</font><font color="#CCCCCC"> tell me the</font><br />
circumstances<font color="#CCCCCC"> surrounding you giving him</font><br />
that check<font color="#E5E5E5"> the circumstances were as he</font><br />
said<font color="#E5E5E5"> we met at a place of</font><font color="#CCCCCC"> Idaho where</font><br />
you met I said 2010 that was seven years<br />
<font color="#E5E5E5">after you met</font><font color="#CCCCCC"> Kyle</font><font color="#E5E5E5"> me the circumstance</font><br />
<font color="#CCCCCC">okay writing the check</font><font color="#E5E5E5"> I wrote him the</font><br />
check<font color="#CCCCCC"> because he got</font><font color="#E5E5E5"> fired</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> his job</font><br />
<font color="#CCCCCC">for being</font><font color="#E5E5E5"> intoxicated</font><font color="#CCCCCC"> I gave him</font><br />
money to pay his rent because<font color="#E5E5E5"> he told me</font><br />
<font color="#E5E5E5">he had no rent so as a friend</font><font color="#CCCCCC"> just a</font><br />
second<br />
may I see the check<font color="#E5E5E5"> please yes and I</font><br />
<font color="#E5E5E5">wasn't intoxicated I caught myself</font><font color="#CCCCCC"> they</font><br />
fired<font color="#E5E5E5"> you Shh</font><br />
I quit<font color="#CCCCCC"> oh sorry miss captain I can't</font><br />
help you<font color="#E5E5E5"> my dear</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> signature is on the</font><br />
back<font color="#E5E5E5"> of it he'll</font><font color="#CCCCCC"> even admit that I gave</font><br />
that<font color="#E5E5E5"> to him he'll admit that that was</font><br />
<font color="#E5E5E5">his check</font><font color="#CCCCCC"> he admitted it to me that he</font><br />
needed<font color="#CCCCCC"> help with the</font><font color="#E5E5E5"> round</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> a second</font><br />
<font color="#CCCCCC">hey this check</font><font color="#E5E5E5"> is made out to cash</font><font color="#CCCCCC"> B and</font><br />
there is no<font color="#E5E5E5"> signature on the back of it</font><br />
<font color="#CCCCCC">there he is</font><br />
there is scribble that<font color="#CCCCCC"> I even</font><font color="#E5E5E5"> went</font><font color="#CCCCCC"> to</font><br />
<font color="#CCCCCC">the bank they said it looks like</font><br />
scribble because he was probably drunk<br />
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> Your Honor I did take the</font><font color="#E5E5E5"> check</font><font color="#CCCCCC"> my</font><br />
<font color="#E5E5E5">cash</font><font color="#CCCCCC"> he admits it</font><font color="#E5E5E5"> was under her terms</font><br />
why would any normal<font color="#CCCCCC"> person</font><font color="#E5E5E5"> that wasn't</font><br />
demented<font color="#E5E5E5"> say to a</font><font color="#CCCCCC"> judge who</font><font color="#E5E5E5"> was just</font><br />
<font color="#E5E5E5">missing a case because there was no</font><br />
proof<font color="#E5E5E5"> that that check was taken by you</font><font color="#CCCCCC"> I</font><br />
did take the check<font color="#CCCCCC"> and I cashed it</font><font color="#E5E5E5"> what</font><br />
<font color="#E5E5E5">is which explain that to your honor</font><br />
<font color="#E5E5E5">because it was a gift</font><font color="#CCCCCC"> the check</font><font color="#E5E5E5"> was a</font><br />
gift<font color="#CCCCCC"> and under the condition</font><font color="#E5E5E5"> and the</font><br />
terms<font color="#CCCCCC"> number one I</font><font color="#E5E5E5"> was no it's not my</font><br />
<font color="#E5E5E5">question to you</font><font color="#CCCCCC"> sir are you</font><font color="#E5E5E5"> not</font><br />
<font color="#CCCCCC">following me</font><font color="#E5E5E5"> because I might get the</font><br />
<font color="#CCCCCC">Rosewood to tell you I'm gecko as a gear</font><br />
listen to me carefully<br />
<font color="#E5E5E5">that's not my question</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> question</font><font color="#CCCCCC"> to</font><br />
you<font color="#CCCCCC"> mr.</font><font color="#E5E5E5"> Crawford is why would you tell</font><br />
the judge who<font color="#CCCCCC"> was</font><font color="#E5E5E5"> just showing miss</font><br />
<font color="#CCCCCC">capital in the door because she</font><font color="#E5E5E5"> has no</font><br />
proof that<font color="#E5E5E5"> you cashed that check</font><font color="#CCCCCC"> why</font><br />
would you acknowledge<font color="#CCCCCC"> to the judge that</font><br />
<font color="#CCCCCC">yes I</font><font color="#E5E5E5"> did take the check</font><font color="#CCCCCC"> and I did catch</font><br />
it<font color="#CCCCCC"> and I used the</font><font color="#E5E5E5"> money but it was a</font><br />
gift<font color="#CCCCCC"> why</font><font color="#E5E5E5"> wouldn't you just keep</font><font color="#CCCCCC"> your</font><br />
<font color="#E5E5E5">mouth shut</font><br />
that's my<font color="#CCCCCC"> question can you have an</font><br />
<font color="#E5E5E5">answer for</font><font color="#CCCCCC"> that I hang around</font><font color="#E5E5E5"> her too</font><br />
<font color="#E5E5E5">much I guess I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> how to do that</font><br />
oh so now I have to be blamed for him<br />
being mentally nuts<br />
you<font color="#CCCCCC"> won't effective</font><br />
but your honor your honor<font color="#E5E5E5"> to our channel</font><br />
a<font color="#E5E5E5"> step up not alone it says right on</font><font color="#CCCCCC"> the</font><br />
check alone because he was my friend<br />
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> friends but so I want to help him</font><br />
out<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then it was a</font><font color="#E5E5E5"> controlling thing</font><br />
<font color="#E5E5E5">you could sue France because I moved</font><font color="#CCCCCC"> to</font><br />
Hawaii<br />
there could be no longer<font color="#E5E5E5"> people divorce</font><br />
their<font color="#E5E5E5"> lives and love them at one</font><font color="#CCCCCC"> time</font><br />
right<font color="#E5E5E5"> be a control issue I've learned</font><br />
<font color="#E5E5E5">not to lend</font><font color="#CCCCCC"> people so much money</font><font color="#E5E5E5"> and I</font><br />
think<font color="#E5E5E5"> that's where she</font><font color="#CCCCCC"> flipped a</font><font color="#E5E5E5"> lid</font><br />
[Music]<br />
